spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/shipoka
spring.datasource.username=kenzy
spring.datasource.password=kenzy08@
spring.jpa.hibernate.ddl-auto=update

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=abdulkareemee10@gmail.com
spring.mail.password=viroxboxhynfsefd
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.jwt-secret=xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRhOaMfR40womZNA6ovrdnG4uQor9uYBfvx

app.jwt-expiration=86400000

